[flake8]
ignore = 
    R504
    W503
exclude =
    ./backend/*/migrations/
    __pycache__
    settings.py

[isort]
known_local_folder = 
    api, users, recipes, foodgram
sections = 
    STDLIB,THIRDPARTY,LOCALFOLDER
ignore = 
    R503
